<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="303dp"
        android:src="@drawable/saving"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="28dp"
        />

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@drawable/edittextbackground"
        android:hint="Old assword"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@drawable/edittextbackground"
        android:hint="New password"
        android:layout_marginBottom="15dp"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/retypePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@drawable/edittextbackground"
        android:hint="Retype password"
        android:layout_marginBottom="15dp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#3A55DD"
        android:paddingVertical="15dp"
        android:gravity="center"
        android:text="Save" />


</LinearLayout>

