<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE8E8"
    tools:context=".StatisticFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/statistic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Statistic"
            android:textSize="24dp"
            android:textColor="#29B029"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/statistic_month_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Month"
            android:textSize="14dp"
            />

        <Spinner
            android:id="@+id/month_spinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittextbackground"
            android:backgroundTint="#fff"
            android:layout_marginBottom="20dp"
            />


        <TextView
            android:id="@+id/statistic_chart_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chart"
            android:textSize="14dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextbackground"
            android:backgroundTint="#fff"
            android:paddingVertical="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/income_column"
                        android:layout_width="80dp"
                        android:layout_height="200dp"
                        android:background="@drawable/edittextbackground"
                        android:backgroundTint="#29B029"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Income" />

                </LinearLayout>
                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/expense_column"
                        android:layout_width="80dp"
                        android:layout_height="280dp"
                        android:backgroundTint="#D90909"
                        android:background="@drawable/edittextbackground" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Expense" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/edittextbackground"
            android:backgroundTint="#fff"
            android:padding="16dp"
            android:layout_marginTop="15dp">
        <LinearLayout
            android:id="@+id/statistic_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="vertical">

        </LinearLayout>
        </ScrollView>

    </LinearLayout>
    </ScrollView>






</FrameLayout>