<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:id="@+id/update_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Category"
        android:textSize="20dp"
        android:textColor="#29B029"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="28dp"
        />

    <TextView
        android:id="@+id/update_category_type_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type"
        android:layout_marginBottom="-10dp"
        android:textSize="14dp"
        />

    <RadioGroup
        android:id="@+id/categoryTypeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:id="@+id/incomeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"
            android:layout_marginRight="20dp"/>

        <RadioButton
            android:id="@+id/expenseRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense" />

    </RadioGroup>

    <TextView
        android:id="@+id/update_category_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category name"
        android:textSize="14dp"
        />

    <EditText
        android:id="@+id/categoryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbackground"
        android:padding="12dp"
        android:layout_marginBottom="30dp"
        android:hint="Enter category name" />


    <Button
        android:id="@+id/updateCategoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#29B029"
        android:paddingVertical="15dp"
        android:text="Update" />
</LinearLayout>